{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:esphome-swift}",
      "name": "Debug esphome-swift",
      "program": "${workspaceFolder:esphome-swift}/.build/debug/esphome-swift",
      "preLaunchTask": "swift: Build Debug esphome-swift"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:esphome-swift}",
      "name": "Release esphome-swift",
      "program": "${workspaceFolder:esphome-swift}/.build/release/esphome-swift",
      "preLaunchTask": "swift: Build Release esphome-swift"
    }
  ]
}
